REACT_APP_apiKey= AIzaSyC9lqBgPdsgO-bFJOW1PHdr3XOlTHwJ0Zo
REACT_APP_authDomain= recondition-laptops.firebaseapp.com
REACT_APP_projectId= recondition-laptops
REACT_APP_storageBucket= recondition-laptops.appspot.com
REACT_APP_messagingSenderId= 495383883794
REACT_APP_appId= 1:495383883794:web:8f8762befb3f04525628cb